EVENTHUB_SERVER=mytestmytestmytest.servicebus.windows.net:9093
EVENTHUB_CONN_STRING=Endpoint=sb://mytestmytestmytest.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxxxxxxxxxxxxxxx=
KAFKA_TOPIC=test